#  StudentsUploader
#  Cargador de datos de estudiantes a formularios
#  Este programa fue dise\u00f1ado para la Santa Iglesia Gnostica Universal, por Nestor Arias -nestor_arias@hotmail.com
#Datos de sistema - No cambian
plugin.GroupInviteSender.sampleUrl=https://ac.gnosis.is/f/3309/course-of-self-knowledge-on-line-congo
plugin.GroupInviteSender.urlRegex=^https://ac.gnosis.is/f/([0-9]*)/(.*)$
browser.opt.CHROME=Chrome
browser.opt.EDGE=Microsoft Edge
browser.opt.FIREFOX=Firefox
browser.opt.INTERNET_EXPLORER=Internet Explorer
browser.opt.OPERA=Opera
browser.opt.SAFARI=Safari
whatsapp=Whatsapp
whatsapp.url=https://web.whatsapp.com/
#Mensajes al usuario
general.error=Error
browser.label=Navegador preferido:
actions.label=Acciones Disponibles
plugin.Uploader=Cargar datos de Estudiantes
plugin.GroupInviteSender=Enviar bienvenida a grupo.
plugin.GroupInviteSender.invalidUrl=Direccion invalida. Debe parecerse a esta: {0}
plugin.GroupInviteSender.enterUrl=Ingrese la direcci\u00f2n a cargar
plugin.GroupInviteSender.enterWA=Abra una sesi\u00f3n en esta ventana de Whatsapp. \
\nRecuerde: debe tener todos los contactos de este grupo ya agregados a su cuenta. \
\nCuando termine, haga click en Aceptar.
plugin.GroupInviteSender.message=Hello {STUDENT}! \nWELCOME to our Online Course of Self-Knowledge\nMy name is Celina. You enroled to this course through Facebook.\nSorry for the delay, we are an NGO and sometimes we have a lot of demand for these courses. I hope you are happy to participate :)\n\nWe will add you to a (closed) WhatsApp group, which will be our Virtual Classroom where we will give you the guidelines for the running of the course and share the material for each lesson.\n\nDuration of the Course: 17 lessons.\nCost: Our course is open to all and free of charge.\nPlaces are limited.\n\nSome topics that will be covered:\nKarma - Reincarnation - The Awakening - Fear and Negative emotions - Meditation and Relaxation - Chakras and Mantras - Personality, Essence and Ego - Metaphysical Laws and Esoteric Biology - the Meaning of dreams - Astral travel - Kabbalah - Emotional Intelligence - Human Relationships - the wise use of our energy - Alchemy - Evolution and Involution. Among many other topics...\n\n*\n*THE COURSE WILL START ON TUESDAY, 12TH AT AROUND 7PM*\n\nSee a preview of the course: https://youtu.be/OegHsUay2O0\nGnostic Culture\n{YOUR_NAME}
plugin.GroupInviteSender.message.label=Mensaje para invitaciones a Grupo:
plugin.GroupInviteSender.message.tooltip=Modifique este mensaje seg\u00fan el mensaje predefinido \npara esta campa\u00f1a, recuerde cambiar el valor {YOUR_NAME},\npor su propio nombre.
plugin.GroupInviteSender.allowWaAlwaysOpen=Se present\u00f2 un error interno. Intente aprobar siempre la apertura de whatsapp web en su navegador.\
\u00bfDesea continuar?
plugin.GroupInviteSender.processingData.title=Preparaci\u00f3n de datos
options.label=Opciones del sistema
plugin.GroupInviteSender.processingdata=Ordenando la informaci\u00f3n recabada, espera...
plugin.GroupInviteSender.selOpenChat=#action-button
plugin.GroupInviteSender.selOpenWaWeb=#fallback_block > div > div > a
plugin.GroupInviteSender.selBtnSend=#main > footer > div:nth-child(1) > div:nth-child(3) > button
plugin.GroupInviteSender.selOpenChat.label=Selector para "Abrir Chat de Whatsapp"
plugin.GroupInviteSender.selOpenWaWeb.label=Selector para "Abrir Whatsapp web"
plugin.GroupInviteSender.selBtnSend.label=Selector para bot\u00f3n "Enviar Mensaje"
plugin.GroupInviteSender.testMode.message=Es una prueba, no enviaremos el mensaje. Aceptar para continuar, cancelar para terminar
plugin.testMode=Ejecuci\u00f3n en modo de prueba.
