#  StudentsUploader
#  Cargador de datos de estudiantes a formularios
#  Este programa fue dise\u00f1ado para la Santa Iglesia Gnostica Universal, por Nestor Arias -nestor_arias@hotmail.com
#Datos de sistema - No cambian
plugin.Uploader=Cargar datos de Estudiantes
plugin.GroupInviteSender=Enviar bienvenida a grupo.
plugin.GroupInviteSender.sampleUrl=https://ac.gnosis.is/f/3309/course-of-self-knowledge-on-line-congo
plugin.GroupInviteSender.urlRegex=^https://ac.gnosis.is/f/([0-9]*)/(.*)$
browser.opt.CHROME=Chrome
browser.opt.EDGE=Microsoft Edge
browser.opt.FIREFOX=Firefox
browser.opt.INTERNET_EXPLORER=Internet Explorer
browser.opt.OPERA=Opera
browser.opt.SAFARI=Safari
#Mensajes al usuario
general.error=Error
browser.label=Navegador preferido:
optons.label=Opciones del sistema:
actions.label=Acciones Disponibles
plugin.GroupInviteSender.invalidUrl=Direccion invalida. Debe parecerse a esta: {0}
plugin.GroupInviteSender.enterUrl=Ingrese la direcci\u00f2n a cargar
