#  StudentsUploader
#  Cargador de datos de estudiantes a formularios
#  Este programa fue dise\u00f1ado para la Santa Iglesia Gnostica Universal, por Nestor Arias -nestor_arias@hotmail.com
plugin.Uploader=Cargar datos de Estudiantes
browser.label=Navegador preferido:
browser.opt.CHROME=Chrome
browser.opt.EDGE=Microsoft Edge
browser.opt.FIREFOX=Firefox
browser.opt.INTERNET_EXPLORER=Internet Explorer
browser.opt.OPERA=Opera
browser.opt.SAFARI=Safari
optons.label=Opciones del sistema:
actions.label=Acciones Disponibles
